G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5C43ECB9-E52E-4D68-B8B3-2A23C74EF960*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02000,0.01000,0,0,0.0*
21,1,0.01000,0.02000,0,0,0.0*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=17|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02000,0.01000,0,0,270.0*
21,1,0.01000,0.02000,0,0,270.0*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03937,0.05906,0,0,0.0*
21,1,0.01968,0.07874,0,0,0.0*
1,1,0.01968,0.00984,-0.02953*
1,1,0.01968,-0.00984,-0.02953*
1,1,0.01968,-0.00984,0.02953*
1,1,0.01968,0.00984,0.02953*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=86mil|YSize=72mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.08600,0.03600,0,0,270.0*
21,1,0.05000,0.07200,0,0,270.0*
1,1,0.03600,-0.01800,-0.02500*
1,1,0.03600,-0.01800,0.02500*
1,1,0.03600,0.01800,0.02500*
1,1,0.03600,0.01800,-0.02500*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=70.87mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07087,0.01378,0,0,90.0*
21,1,0.05709,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.02854*
1,1,0.01378,0.00689,-0.02854*
1,1,0.01378,-0.00689,-0.02854*
1,1,0.01378,-0.00689,0.02854*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.02756X0.00984*%
%ADD37O,0.00984X0.02756*%
%ADD38R,0.11024X0.10630*%
G04:AMPARAMS|DCode=39|XSize=50mil|YSize=10mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05000,0.00500,0,0,90.0*
21,1,0.04500,0.01000,0,0,90.0*
1,1,0.00500,0.00250,0.02250*
1,1,0.00500,0.00250,-0.02250*
1,1,0.00500,-0.00250,-0.02250*
1,1,0.00500,-0.00250,0.02250*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=13.78mil|YSize=31.5mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01378,0.02461,0,0,270.0*
21,1,0.00689,0.03150,0,0,270.0*
1,1,0.00689,-0.01230,-0.00345*
1,1,0.00689,-0.01230,0.00345*
1,1,0.00689,0.01230,0.00345*
1,1,0.00689,0.01230,-0.00345*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=13.78mil|YSize=31.5mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01378,0.02461,0,0,180.0*
21,1,0.00689,0.03150,0,0,180.0*
1,1,0.00689,-0.00345,0.01230*
1,1,0.00689,0.00345,0.01230*
1,1,0.00689,0.00345,-0.01230*
1,1,0.00689,-0.00345,-0.01230*
%
%ADD41ROUNDEDRECTD41*%
D15*
X51000Y23000D02*
D03*
Y27000D02*
D03*
X40000Y6000D02*
D03*
Y10000D02*
D03*
X33000D02*
D03*
Y6000D02*
D03*
X36500Y10000D02*
D03*
Y6000D02*
D03*
D17*
X39500Y70500D02*
D03*
X35500D02*
D03*
X29000D02*
D03*
X25000D02*
D03*
X43000D02*
D03*
X47000D02*
D03*
X28000Y31000D02*
D03*
X24000D02*
D03*
X28000Y34500D02*
D03*
X24000D02*
D03*
D33*
X64000Y8000D02*
D03*
X52000D02*
D03*
X58000D02*
D03*
X46000D02*
D03*
D34*
X-18563Y7500D02*
D03*
X18563D02*
D03*
D35*
X24300Y43479D02*
D03*
X39300Y63920D02*
D03*
X24300D02*
D03*
X59300Y43479D02*
D03*
X54300D02*
D03*
X49300D02*
D03*
X44300D02*
D03*
X39300D02*
D03*
X34300D02*
D03*
X29300D02*
D03*
X59300Y63920D02*
D03*
X54300D02*
D03*
X49300D02*
D03*
X44300D02*
D03*
X34300D02*
D03*
X29300D02*
D03*
D36*
X29732Y18079D02*
D03*
Y20047D02*
D03*
Y22016D02*
D03*
Y23984D02*
D03*
Y25953D02*
D03*
Y27921D02*
D03*
X46268D02*
D03*
Y25953D02*
D03*
Y23984D02*
D03*
Y22016D02*
D03*
Y20047D02*
D03*
Y18079D02*
D03*
D37*
X33079Y31268D02*
D03*
X35047D02*
D03*
X37016D02*
D03*
X38984D02*
D03*
X40953D02*
D03*
X42921D02*
D03*
Y14732D02*
D03*
X40953D02*
D03*
X38984D02*
D03*
X37016D02*
D03*
X35047D02*
D03*
X33079D02*
D03*
D38*
X38000Y23000D02*
D03*
D39*
X-6890Y19900D02*
D03*
X-4921D02*
D03*
X-2953D02*
D03*
X-984D02*
D03*
X984D02*
D03*
X2953D02*
D03*
X4921D02*
D03*
X6890D02*
D03*
D40*
X-8347Y80402D02*
D03*
Y78000D02*
D03*
Y75598D02*
D03*
X8347D02*
D03*
Y78000D02*
D03*
Y80402D02*
D03*
D41*
X-3870Y73984D02*
D03*
X-1370D02*
D03*
X1130D02*
D03*
X3630D02*
D03*
Y82016D02*
D03*
X1130D02*
D03*
X-1370D02*
D03*
M02*
