G04:AMPARAMS|DCode=13|XSize=86mil|YSize=72mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.08600,0.03600,0,0,0.0*
21,1,0.05000,0.07200,0,0,0.0*
1,1,0.03600,0.02500,-0.01800*
1,1,0.03600,-0.02500,-0.01800*
1,1,0.03600,-0.02500,0.01800*
1,1,0.03600,0.02500,0.01800*
%
G04:AMPARAMS|DCode=14|XSize=39.37mil|YSize=59.06mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03937,0.03937,0,0,180.0*
21,1,0.01968,0.05906,0,0,180.0*
1,1,0.01968,-0.00984,0.01968*
1,1,0.01968,0.00984,0.01968*
1,1,0.01968,0.00984,-0.01968*
1,1,0.01968,-0.00984,-0.01968*
%
G04:AMPARAMS|DCode=15|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02000,0.01000,0,0,0.0*
21,1,0.01000,0.02000,0,0,0.0*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=35mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.02319,0,0,90.0*
21,1,0.01181,0.03500,0,0,90.0*
1,1,0.01181,0.01159,0.00591*
1,1,0.01181,0.01159,-0.00591*
1,1,0.01181,-0.01159,-0.00591*
1,1,0.01181,-0.01159,0.00591*
%
G04:AMPARAMS|DCode=17|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02000,0.01000,0,0,270.0*
21,1,0.01000,0.02000,0,0,270.0*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
%
G04:AMPARAMS|DCode=18|XSize=50mil|YSize=10mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05000,0.00500,0,0,180.0*
21,1,0.04500,0.01000,0,0,180.0*
1,1,0.00500,-0.02250,0.00250*
1,1,0.00500,0.02250,0.00250*
1,1,0.00500,0.02250,-0.00250*
1,1,0.00500,-0.02250,-0.00250*
%
G04:AMPARAMS|DCode=19|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01575,0.05118,0,0,0.0*
21,1,0.00787,0.05906,0,0,0.0*
1,1,0.00787,0.00394,-0.02559*
1,1,0.00787,-0.00394,-0.02559*
1,1,0.00787,-0.00394,0.02559*
1,1,0.00787,0.00394,0.02559*
%
G04:AMPARAMS|DCode=20|XSize=92mil|YSize=78mil|CornerRadius=21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.09200,0.03600,0,0,0.0*
21,1,0.05000,0.07800,0,0,0.0*
1,1,0.04200,0.02500,-0.01800*
1,1,0.04200,-0.02500,-0.01800*
1,1,0.04200,-0.02500,0.01800*
1,1,0.04200,0.02500,0.01800*
%
G04:AMPARAMS|DCode=21|XSize=45.37mil|YSize=65.06mil|CornerRadius=12.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04537,0.03937,0,0,180.0*
21,1,0.01968,0.06506,0,0,180.0*
1,1,0.02568,-0.00984,0.01968*
1,1,0.02568,0.00984,0.01968*
1,1,0.02568,0.00984,-0.01968*
1,1,0.02568,-0.00984,-0.01968*
%
G04:AMPARAMS|DCode=22|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02600,0.01000,0,0,0.0*
21,1,0.01000,0.02600,0,0,0.0*
1,1,0.01600,0.00500,-0.00500*
1,1,0.01600,-0.00500,-0.00500*
1,1,0.01600,-0.00500,0.00500*
1,1,0.01600,0.00500,0.00500*
%
G04:AMPARAMS|DCode=23|XSize=29.62mil|YSize=41mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02962,0.02319,0,0,90.0*
21,1,0.01181,0.04100,0,0,90.0*
1,1,0.01781,0.01159,0.00591*
1,1,0.01781,0.01159,-0.00591*
1,1,0.01781,-0.01159,-0.00591*
1,1,0.01781,-0.01159,0.00591*
%
G04:AMPARAMS|DCode=24|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02600,0.01000,0,0,270.0*
21,1,0.01000,0.02600,0,0,270.0*
1,1,0.01600,-0.00500,-0.00500*
1,1,0.01600,-0.00500,0.00500*
1,1,0.01600,0.00500,0.00500*
1,1,0.01600,0.00500,-0.00500*
%
G04:AMPARAMS|DCode=25|XSize=56mil|YSize=16mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05600,0.00500,0,0,180.0*
21,1,0.04500,0.01600,0,0,180.0*
1,1,0.01100,-0.02250,0.00250*
1,1,0.01100,0.02250,0.00250*
1,1,0.01100,0.02250,-0.00250*
1,1,0.01100,-0.02250,-0.00250*
%
G04:AMPARAMS|DCode=26|XSize=21.75mil|YSize=65.06mil|CornerRadius=6.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02175,0.05118,0,0,0.0*
21,1,0.00787,0.06506,0,0,0.0*
1,1,0.01387,0.00394,-0.02559*
1,1,0.01387,-0.00394,-0.02559*
1,1,0.01387,-0.00394,0.02559*
1,1,0.01387,0.00394,0.02559*
%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03937,0.05906,0,0,0.0*
21,1,0.01968,0.07874,0,0,0.0*
1,1,0.01968,0.00984,-0.02953*
1,1,0.01968,-0.00984,-0.02953*
1,1,0.01968,-0.00984,0.02953*
1,1,0.01968,0.00984,0.02953*
%
G04:AMPARAMS|DCode=34|XSize=86mil|YSize=72mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.08600,0.03600,0,0,270.0*
21,1,0.05000,0.07200,0,0,270.0*
1,1,0.03600,-0.01800,-0.02500*
1,1,0.03600,-0.01800,0.02500*
1,1,0.03600,0.01800,0.02500*
1,1,0.03600,0.01800,-0.02500*
%
G04:AMPARAMS|DCode=35|XSize=70.87mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07087,0.01378,0,0,90.0*
21,1,0.05709,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.02854*
1,1,0.01378,0.00689,-0.02854*
1,1,0.01378,-0.00689,-0.02854*
1,1,0.01378,-0.00689,0.02854*
%
G04:AMPARAMS|DCode=39|XSize=50mil|YSize=10mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05000,0.00500,0,0,90.0*
21,1,0.04500,0.01000,0,0,90.0*
1,1,0.00500,0.00250,0.02250*
1,1,0.00500,0.00250,-0.02250*
1,1,0.00500,-0.00250,-0.02250*
1,1,0.00500,-0.00250,0.02250*
%
G04:AMPARAMS|DCode=40|XSize=13.78mil|YSize=31.5mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01378,0.02461,0,0,270.0*
21,1,0.00689,0.03150,0,0,270.0*
1,1,0.00689,-0.01230,-0.00345*
1,1,0.00689,-0.01230,0.00345*
1,1,0.00689,0.01230,0.00345*
1,1,0.00689,0.01230,-0.00345*
%
G04:AMPARAMS|DCode=41|XSize=13.78mil|YSize=31.5mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01378,0.02461,0,0,180.0*
21,1,0.00689,0.03150,0,0,180.0*
1,1,0.00689,-0.00345,0.01230*
1,1,0.00689,0.00345,0.01230*
1,1,0.00689,0.00345,-0.01230*
1,1,0.00689,-0.00345,-0.01230*
%
G04:AMPARAMS|DCode=43|XSize=45.37mil|YSize=84.74mil|CornerRadius=12.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04537,0.05906,0,0,0.0*
21,1,0.01968,0.08474,0,0,0.0*
1,1,0.02568,0.00984,-0.02953*
1,1,0.02568,-0.00984,-0.02953*
1,1,0.02568,-0.00984,0.02953*
1,1,0.02568,0.00984,0.02953*
%
G04:AMPARAMS|DCode=44|XSize=92mil|YSize=78mil|CornerRadius=21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.09200,0.03600,0,0,270.0*
21,1,0.05000,0.07800,0,0,270.0*
1,1,0.04200,-0.01800,-0.02500*
1,1,0.04200,-0.01800,0.02500*
1,1,0.04200,0.01800,0.02500*
1,1,0.04200,0.01800,-0.02500*
%
G04:AMPARAMS|DCode=45|XSize=76.87mil|YSize=33.56mil|CornerRadius=9.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.07687,0.01378,0,0,90.0*
21,1,0.05709,0.03356,0,0,90.0*
1,1,0.01978,0.00689,0.02854*
1,1,0.01978,0.00689,-0.02854*
1,1,0.01978,-0.00689,-0.02854*
1,1,0.01978,-0.00689,0.02854*
%
G04:AMPARAMS|DCode=49|XSize=56mil|YSize=16mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05600,0.00500,0,0,90.0*
21,1,0.04500,0.01600,0,0,90.0*
1,1,0.01100,0.00250,0.02250*
1,1,0.01100,0.00250,-0.02250*
1,1,0.01100,-0.00250,-0.02250*
1,1,0.01100,-0.00250,0.02250*
%
G04:AMPARAMS|DCode=50|XSize=19.78mil|YSize=37.5mil|CornerRadius=6.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.01978,0.02461,0,0,270.0*
21,1,0.00689,0.03750,0,0,270.0*
1,1,0.01289,-0.01230,-0.00345*
1,1,0.01289,-0.01230,0.00345*
1,1,0.01289,0.01230,0.00345*
1,1,0.01289,0.01230,-0.00345*
%
G04:AMPARAMS|DCode=51|XSize=19.78mil|YSize=37.5mil|CornerRadius=6.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.01978,0.02461,0,0,180.0*
21,1,0.00689,0.03750,0,0,180.0*
1,1,0.01289,-0.00345,0.01230*
1,1,0.01289,0.00345,0.01230*
1,1,0.01289,0.00345,-0.01230*
1,1,0.01289,-0.00345,-0.01230*
%
