*************************************************************
FileName = SensorBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : SensorBoard.GPT

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D31
*************************************************************

*************************************************************
Generating : Bottom2
      File : SensorBoard.GBL

    Adding Layer      : Bottom2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D17
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SensorBoard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : SensorBoard.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SensorBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top1
      File : SensorBoard.GTL

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SensorBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SensorBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D30
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SensorBoard.GPB

    Adding Layer      : Bottom2

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D31
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Solder
      File : SensorBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Paste
      File : SensorBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SensorBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : SensorBoard.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SensorBoard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SensorBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom2

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SensorBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom2

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D27
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SensorBoard.GD1

    Adding Drill Pair : Top1-Bottom2

    Adding Layer      : Drill Drawing


Used DCodes :
    D54
    D56
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SensorBoard.GG1

    Adding Drill Pair : Top1-Bottom2

    Adding Layer      : Drill Guide


Used DCodes :
    D54
*************************************************************

