G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8B7FD933-5714-494C-BD6B-9A299CFF0B11*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.01575,0.05118,0,0,180.0*
21,1,0.00787,0.05906,0,0,180.0*
1,1,0.00787,-0.00394,0.02559*
1,1,0.00787,0.00394,0.02559*
1,1,0.00787,0.00394,-0.02559*
1,1,0.00787,-0.00394,-0.02559*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=39.37mil|YSize=59.06mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03937,0.03937,0,0,0.0*
21,1,0.01968,0.05906,0,0,0.0*
1,1,0.01968,0.00984,-0.01968*
1,1,0.01968,-0.00984,-0.01968*
1,1,0.01968,-0.00984,0.01968*
1,1,0.01968,0.00984,0.01968*
%
%ADD13ROUNDEDRECTD13*%
%ADD14O,0.05906X0.01378*%
G04:AMPARAMS|DCode=15|XSize=50mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05000,0.02500,0,0,90.0*
21,1,0.02500,0.05000,0,0,90.0*
1,1,0.02500,0.01250,0.01250*
1,1,0.02500,0.01250,-0.01250*
1,1,0.02500,-0.01250,-0.01250*
1,1,0.02500,-0.01250,0.01250*
%
%ADD15ROUNDEDRECTD15*%
D12*
X20874Y24000D02*
D03*
X16937D02*
D03*
X9063D02*
D03*
X13000D02*
D03*
X5126D02*
D03*
X-20874D02*
D03*
X-16937D02*
D03*
X-13000D02*
D03*
X-9063D02*
D03*
D13*
X500Y38500D02*
D03*
X25500D02*
D03*
X-25437D02*
D03*
X-4500D02*
D03*
D14*
X-11024Y11516D02*
D03*
Y8957D02*
D03*
Y6398D02*
D03*
Y3839D02*
D03*
Y1280D02*
D03*
Y-1280D02*
D03*
Y-3839D02*
D03*
Y-6398D02*
D03*
Y-8957D02*
D03*
Y-11516D02*
D03*
X11024Y11516D02*
D03*
Y8957D02*
D03*
Y6398D02*
D03*
Y3839D02*
D03*
Y1280D02*
D03*
Y-1280D02*
D03*
Y-3839D02*
D03*
Y-6398D02*
D03*
Y-8957D02*
D03*
Y-11516D02*
D03*
D15*
X3906Y-20500D02*
D03*
X-5000D02*
D03*
X-13905D02*
D03*
M02*
