G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8B7FD933-5714-494C-BD6B-9A299CFF0B11*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=50mil|YSize=60mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05000,0.03500,0,0,90.0*
21,1,0.02500,0.06000,0,0,90.0*
1,1,0.02500,0.01750,0.01250*
1,1,0.02500,0.01750,-0.01250*
1,1,0.02500,-0.01750,-0.01250*
1,1,0.02500,-0.01750,0.01250*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02000,0.01000,0,0,180.0*
21,1,0.01000,0.02000,0,0,180.0*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02000,0.01000,0,0,90.0*
21,1,0.01000,0.02000,0,0,90.0*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=35mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.02319,0,0,270.0*
21,1,0.01181,0.03500,0,0,270.0*
1,1,0.01181,-0.01159,-0.00591*
1,1,0.01181,-0.01159,0.00591*
1,1,0.01181,0.01159,0.00591*
1,1,0.01181,0.01159,-0.00591*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=27.56mil|YSize=51.18mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02756,0.03740,0,0,180.0*
21,1,0.01378,0.05118,0,0,180.0*
1,1,0.01378,-0.00689,0.01870*
1,1,0.01378,0.00689,0.01870*
1,1,0.01378,0.00689,-0.01870*
1,1,0.01378,-0.00689,-0.01870*
%
%ADD29ROUNDEDRECTD29*%
D24*
X-1260Y-9905D02*
D03*
X-8740D02*
D03*
X-5000Y-94D02*
D03*
D25*
X-11000Y-20500D02*
D03*
X1000D02*
D03*
D26*
X-11500Y11500D02*
D03*
Y7500D02*
D03*
Y500D02*
D03*
Y4500D02*
D03*
X-13000Y-3000D02*
D03*
Y-7000D02*
D03*
D27*
X12000Y5500D02*
D03*
X8000D02*
D03*
X12000Y8500D02*
D03*
X8000D02*
D03*
Y11500D02*
D03*
X12000D02*
D03*
D28*
X3994Y11740D02*
D03*
Y4260D02*
D03*
X-7406D02*
D03*
Y8000D02*
D03*
Y11740D02*
D03*
D29*
X4260Y-10224D02*
D03*
X8000D02*
D03*
X11740D02*
D03*
Y-776D02*
D03*
X8000D02*
D03*
X4260D02*
D03*
M02*
