G04:AMPARAMS|DCode=13|XSize=23.62mil|YSize=31.5mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02362,0.01968,0,0,90.0*
21,1,0.01181,0.03150,0,0,90.0*
1,1,0.01181,0.00984,0.00591*
1,1,0.01181,0.00984,-0.00591*
1,1,0.01181,-0.00984,-0.00591*
1,1,0.01181,-0.00984,0.00591*
%
G04:AMPARAMS|DCode=14|XSize=19.68mil|YSize=31.5mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01968,0.02165,0,0,0.0*
21,1,0.00984,0.03150,0,0,0.0*
1,1,0.00984,0.00492,-0.01083*
1,1,0.00984,-0.00492,-0.01083*
1,1,0.00984,-0.00492,0.01083*
1,1,0.00984,0.00492,0.01083*
%
G04:AMPARAMS|DCode=15|XSize=16mil|YSize=16mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01600,0.00000,0,0,90.0*
21,1,0.00000,0.01600,0,0,90.0*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
%
G04:AMPARAMS|DCode=17|XSize=29.62mil|YSize=37.5mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02962,0.01968,0,0,90.0*
21,1,0.01181,0.03750,0,0,90.0*
1,1,0.01781,0.00984,0.00591*
1,1,0.01781,0.00984,-0.00591*
1,1,0.01781,-0.00984,-0.00591*
1,1,0.01781,-0.00984,0.00591*
%
G04:AMPARAMS|DCode=18|XSize=25.68mil|YSize=37.5mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02568,0.02165,0,0,0.0*
21,1,0.00984,0.03750,0,0,0.0*
1,1,0.01584,0.00492,-0.01083*
1,1,0.01584,-0.00492,-0.01083*
1,1,0.01584,-0.00492,0.01083*
1,1,0.01584,0.00492,0.01083*
%
G04:AMPARAMS|DCode=19|XSize=22mil|YSize=22mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02200,0.00000,0,0,90.0*
21,1,0.00000,0.02200,0,0,90.0*
1,1,0.02200,0.00000,0.00000*
1,1,0.02200,0.00000,0.00000*
1,1,0.02200,0.00000,0.00000*
1,1,0.02200,0.00000,0.00000*
%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=55mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03150,0.03925,0,0,90.0*
21,1,0.01575,0.05500,0,0,90.0*
1,1,0.01575,0.01963,0.00787*
1,1,0.01575,0.01963,-0.00787*
1,1,0.01575,-0.01963,-0.00787*
1,1,0.01575,-0.01963,0.00787*
%
G04:AMPARAMS|DCode=27|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02000,0.01000,0,0,180.0*
21,1,0.01000,0.02000,0,0,180.0*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=28|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02000,0.01000,0,0,90.0*
21,1,0.01000,0.02000,0,0,90.0*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
%
G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=35mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02362,0.02319,0,0,270.0*
21,1,0.01181,0.03500,0,0,270.0*
1,1,0.01181,-0.01159,-0.00591*
1,1,0.01181,-0.01159,0.00591*
1,1,0.01181,0.01159,0.00591*
1,1,0.01181,0.01159,-0.00591*
%
G04:AMPARAMS|DCode=30|XSize=27.56mil|YSize=51.18mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02756,0.03740,0,0,180.0*
21,1,0.01378,0.05118,0,0,180.0*
1,1,0.01378,-0.00689,0.01870*
1,1,0.01378,0.00689,0.01870*
1,1,0.01378,0.00689,-0.01870*
1,1,0.01378,-0.00689,-0.01870*
%
G04:AMPARAMS|DCode=31|XSize=29.62mil|YSize=45.37mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02962,0.02756,0,0,0.0*
21,1,0.01181,0.04537,0,0,0.0*
1,1,0.01781,0.00591,-0.01378*
1,1,0.01781,-0.00591,-0.01378*
1,1,0.01781,-0.00591,0.01378*
1,1,0.01781,0.00591,0.01378*
%
G04:AMPARAMS|DCode=32|XSize=37.5mil|YSize=61mil|CornerRadius=10.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03750,0.03925,0,0,90.0*
21,1,0.01575,0.06100,0,0,90.0*
1,1,0.02175,0.01963,0.00787*
1,1,0.02175,0.01963,-0.00787*
1,1,0.02175,-0.01963,-0.00787*
1,1,0.02175,-0.01963,0.00787*
%
G04:AMPARAMS|DCode=33|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02600,0.01000,0,0,180.0*
21,1,0.01000,0.02600,0,0,180.0*
1,1,0.01600,-0.00500,0.00500*
1,1,0.01600,0.00500,0.00500*
1,1,0.01600,0.00500,-0.00500*
1,1,0.01600,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=34|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02600,0.01000,0,0,90.0*
21,1,0.01000,0.02600,0,0,90.0*
1,1,0.01600,0.00500,0.00500*
1,1,0.01600,0.00500,-0.00500*
1,1,0.01600,-0.00500,-0.00500*
1,1,0.01600,-0.00500,0.00500*
%
G04:AMPARAMS|DCode=35|XSize=29.62mil|YSize=41mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02962,0.02319,0,0,270.0*
21,1,0.01181,0.04100,0,0,270.0*
1,1,0.01781,-0.01159,-0.00591*
1,1,0.01781,-0.01159,0.00591*
1,1,0.01781,0.01159,0.00591*
1,1,0.01781,0.01159,-0.00591*
%
G04:AMPARAMS|DCode=36|XSize=33.56mil|YSize=57.18mil|CornerRadius=9.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03356,0.03740,0,0,180.0*
21,1,0.01378,0.05718,0,0,180.0*
1,1,0.01978,-0.00689,0.01870*
1,1,0.01978,0.00689,0.01870*
1,1,0.01978,0.00689,-0.01870*
1,1,0.01978,-0.00689,-0.01870*
%
