G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,638AD50F-1192-470F-B5B9-D779ECB08856*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12O,0.05906X0.01378*%
G04:AMPARAMS|DCode=13|XSize=23.62mil|YSize=31.5mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02362,0.01968,0,0,90.0*
21,1,0.01181,0.03150,0,0,90.0*
1,1,0.01181,0.00984,0.00591*
1,1,0.01181,0.00984,-0.00591*
1,1,0.01181,-0.00984,-0.00591*
1,1,0.01181,-0.00984,0.00591*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=19.68mil|YSize=31.5mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01968,0.02165,0,0,0.0*
21,1,0.00984,0.03150,0,0,0.0*
1,1,0.00984,0.00492,-0.01083*
1,1,0.00984,-0.00492,-0.01083*
1,1,0.00984,-0.00492,0.01083*
1,1,0.00984,0.00492,0.01083*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=16mil|YSize=16mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01600,0.00000,0,0,90.0*
21,1,0.00000,0.01600,0,0,90.0*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
%
%ADD15ROUNDEDRECTD15*%
D12*
X-11024Y11516D02*
D03*
Y8957D02*
D03*
Y6398D02*
D03*
Y3839D02*
D03*
Y1280D02*
D03*
Y-1280D02*
D03*
Y-3839D02*
D03*
Y-6398D02*
D03*
Y-8957D02*
D03*
Y-11516D02*
D03*
X11024Y11516D02*
D03*
Y8957D02*
D03*
Y6398D02*
D03*
Y3839D02*
D03*
Y1280D02*
D03*
Y-1280D02*
D03*
Y-3839D02*
D03*
Y-6398D02*
D03*
Y-8957D02*
D03*
Y-11516D02*
D03*
D13*
X905Y-15500D02*
D03*
X-5000D02*
D03*
X-10905D02*
D03*
D14*
X-11811Y15548D02*
D03*
X-7874D02*
D03*
X-3937D02*
D03*
X0D02*
D03*
D15*
X12811Y15749D02*
D03*
X4937D02*
D03*
X8874D02*
D03*
M02*
