*************************************************************
FileName = ElectronBot.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : ElectronBot.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D15
    D76
    D78
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ElectronBot.GPT

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D69
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ElectronBot.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : ElectronBot.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Solder
      File : ElectronBot.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ElectronBot.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom2

    Adding Layer      : Multi-Layer


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ElectronBot.GPB

    Adding Layer      : Bottom2

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ElectronBot.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom2

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ElectronBot.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ElectronBot.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : ElectronBot.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ElectronBot.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
    D76
    D77
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : ElectronBot.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Bottom2
      File : ElectronBot.GBL

    Adding Layer      : Bottom2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D70
    D72
    D73
*************************************************************

*************************************************************
Generating : Top1
      File : ElectronBot.GTL

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ElectronBot.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D75
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : ElectronBot.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ElectronBot.GD1

    Adding Drill Pair : Top1-Bottom2

    Adding Layer      : Drill Drawing


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ElectronBot.GG1

    Adding Drill Pair : Top1-Bottom2

    Adding Layer      : Drill Guide


Used DCodes :
    D77
*************************************************************

