G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9873FD8C-C369-40C8-B75A-0789E1F0109A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.08466X0.08466*%
G04:AMPARAMS|DCode=18|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02000,0.01000,0,0,180.0*
21,1,0.01000,0.02000,0,0,180.0*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02000,0.01000,0,0,90.0*
21,1,0.01000,0.02000,0,0,90.0*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=59.06mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.03937,0,0,180.0*
21,1,0.01968,0.05906,0,0,180.0*
1,1,0.01968,-0.00984,0.01968*
1,1,0.01968,0.00984,0.01968*
1,1,0.01968,0.00984,-0.01968*
1,1,0.01968,-0.00984,-0.01968*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01575,0.05118,0,0,0.0*
21,1,0.00787,0.05906,0,0,0.0*
1,1,0.00787,0.00394,-0.02559*
1,1,0.00787,-0.00394,-0.02559*
1,1,0.00787,-0.00394,0.02559*
1,1,0.00787,0.00394,0.02559*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01575,0.05118,0,0,270.0*
21,1,0.00787,0.05906,0,0,270.0*
1,1,0.00787,-0.02559,-0.00394*
1,1,0.00787,-0.02559,0.00394*
1,1,0.00787,0.02559,0.00394*
1,1,0.00787,0.02559,-0.00394*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=59.06mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.03937,0,0,270.0*
21,1,0.01968,0.05906,0,0,270.0*
1,1,0.01968,-0.01968,-0.00984*
1,1,0.01968,-0.01968,0.00984*
1,1,0.01968,0.01968,0.00984*
1,1,0.01968,0.01968,-0.00984*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=59.06mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03150,0.04331,0,0,270.0*
21,1,0.01575,0.05906,0,0,270.0*
1,1,0.01575,-0.02165,-0.00787*
1,1,0.01575,-0.02165,0.00787*
1,1,0.01575,0.02165,0.00787*
1,1,0.01575,0.02165,-0.00787*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=55.12mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03150,0.03937,0,0,270.0*
21,1,0.01575,0.05512,0,0,270.0*
1,1,0.01575,-0.01968,-0.00787*
1,1,0.01575,-0.01968,0.00787*
1,1,0.01575,0.01968,0.00787*
1,1,0.01575,0.01968,-0.00787*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=40mil|YSize=59.06mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04000,0.03906,0,0,270.0*
21,1,0.02000,0.05906,0,0,270.0*
1,1,0.02000,-0.01953,-0.01000*
1,1,0.02000,-0.01953,0.01000*
1,1,0.02000,0.01953,0.01000*
1,1,0.02000,0.01953,-0.01000*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05906,0.02953,0,0,270.0*
21,1,0.02953,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=57.09mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05709,0.01968,0,0,270.0*
21,1,0.03740,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01870*
1,1,0.01968,-0.00984,0.01870*
1,1,0.01968,0.00984,0.01870*
1,1,0.01968,0.00984,-0.01870*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=61.02mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.04134,0,0,270.0*
21,1,0.01968,0.06102,0,0,270.0*
1,1,0.01968,-0.02067,-0.00984*
1,1,0.01968,-0.02067,0.00984*
1,1,0.01968,0.02067,0.00984*
1,1,0.01968,0.02067,-0.00984*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=27.56mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02756,0.05512,0,0,270.0*
21,1,0.01378,0.06890,0,0,270.0*
1,1,0.01378,-0.02756,-0.00689*
1,1,0.01378,-0.02756,0.00689*
1,1,0.01378,0.02756,0.00689*
1,1,0.01378,0.02756,-0.00689*
%
%ADD30ROUNDEDRECTD30*%
%ADD31O,0.01181X0.07087*%
%ADD32O,0.07087X0.01181*%
G04:AMPARAMS|DCode=33|XSize=23.62mil|YSize=35mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02362,0.02319,0,0,90.0*
21,1,0.01181,0.03500,0,0,90.0*
1,1,0.01181,0.01159,0.00591*
1,1,0.01181,0.01159,-0.00591*
1,1,0.01181,-0.01159,-0.00591*
1,1,0.01181,-0.01159,0.00591*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=86mil|YSize=72mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.08600,0.03600,0,0,270.0*
21,1,0.05000,0.07200,0,0,270.0*
1,1,0.03600,-0.01800,-0.02500*
1,1,0.03600,-0.01800,0.02500*
1,1,0.03600,0.01800,0.02500*
1,1,0.03600,0.01800,-0.02500*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=50mil|YSize=10mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05000,0.00500,0,0,90.0*
21,1,0.04500,0.01000,0,0,90.0*
1,1,0.00500,0.00250,0.02250*
1,1,0.00500,0.00250,-0.02250*
1,1,0.00500,-0.00250,-0.02250*
1,1,0.00500,-0.00250,0.02250*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=21.65mil|YSize=57.09mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02165,0.04626,0,0,270.0*
21,1,0.01083,0.05709,0,0,270.0*
1,1,0.01083,-0.02313,-0.00541*
1,1,0.01083,-0.02313,0.00541*
1,1,0.01083,0.02313,0.00541*
1,1,0.01083,0.02313,-0.00541*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=21.65mil|YSize=57.09mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02165,0.04626,0,0,270.0*
21,1,0.01083,0.05709,0,0,270.0*
1,1,0.01083,-0.02313,-0.00541*
1,1,0.01083,-0.02313,0.00541*
1,1,0.01083,0.02313,0.00541*
1,1,0.01083,0.02313,-0.00541*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01200,0.03200,0,0,90.0*
21,1,0.00600,0.03800,0,0,90.0*
1,1,0.00600,0.01600,0.00300*
1,1,0.00600,0.01600,-0.00300*
1,1,0.00600,-0.01600,-0.00300*
1,1,0.00600,-0.01600,0.00300*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01200,0.03200,0,0,0.0*
21,1,0.00600,0.03800,0,0,0.0*
1,1,0.00600,0.00300,-0.01600*
1,1,0.00600,-0.00300,-0.01600*
1,1,0.00600,-0.00300,0.01600*
1,1,0.00600,0.00300,0.01600*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.10630X0.11024*%
%ADD42R,0.00942X0.03188*%
G04:AMPARAMS|DCode=43|XSize=31.88mil|YSize=9.42mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03188,0.00000,0,0,90.0*
21,1,0.02245,0.00942,0,0,90.0*
1,1,0.00942,0.00000,0.01123*
1,1,0.00942,0.00000,-0.01123*
1,1,0.00942,0.00000,-0.01123*
1,1,0.00942,0.00000,0.01123*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=9.42mil|YSize=31.88mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.00942,0.02245,0,0,90.0*
21,1,0.00000,0.03188,0,0,90.0*
1,1,0.00942,0.01123,0.00000*
1,1,0.00942,0.01123,0.00000*
1,1,0.00942,-0.01123,0.00000*
1,1,0.00942,-0.01123,0.00000*
%
%ADD44ROUNDEDRECTD44*%
D17*
X45000Y-29000D02*
D03*
D18*
X22100Y-29500D02*
D03*
Y-25500D02*
D03*
X23500Y-53500D02*
D03*
Y-57500D02*
D03*
X20000Y-53500D02*
D03*
Y-57500D02*
D03*
X59500Y34000D02*
D03*
Y30000D02*
D03*
X16500Y34000D02*
D03*
Y30000D02*
D03*
X62500Y34000D02*
D03*
Y30000D02*
D03*
X30000Y-39000D02*
D03*
Y-43000D02*
D03*
X50500D02*
D03*
Y-47000D02*
D03*
D19*
X33500Y-46000D02*
D03*
X37500D02*
D03*
X47500Y-49000D02*
D03*
X43500D02*
D03*
X47500Y-46000D02*
D03*
X43500D02*
D03*
X27500Y-62000D02*
D03*
X31500D02*
D03*
X63500Y-11500D02*
D03*
X59500D02*
D03*
X4000Y-2500D02*
D03*
X8000D02*
D03*
X4000Y500D02*
D03*
X8000D02*
D03*
Y-5500D02*
D03*
X4000D02*
D03*
X8000Y3500D02*
D03*
X4000D02*
D03*
X11500Y41000D02*
D03*
X15500D02*
D03*
X13500Y44500D02*
D03*
X9500D02*
D03*
X8000Y6500D02*
D03*
X4000D02*
D03*
X-5000Y29500D02*
D03*
X-1000D02*
D03*
X63500Y-14500D02*
D03*
X59500D02*
D03*
X4000Y9500D02*
D03*
X8000D02*
D03*
X-56500Y17500D02*
D03*
X-52500D02*
D03*
X-56500Y21500D02*
D03*
X-52500D02*
D03*
X-30000Y-23500D02*
D03*
X-34000D02*
D03*
X-56500Y-8500D02*
D03*
X-52500D02*
D03*
X-56500Y-4500D02*
D03*
X-52500D02*
D03*
X-56500Y-500D02*
D03*
X-52500D02*
D03*
X-30000Y-51500D02*
D03*
X-34000D02*
D03*
X33500Y-43000D02*
D03*
X37500D02*
D03*
X30000Y-36000D02*
D03*
X26000D02*
D03*
X43500Y-43000D02*
D03*
X47500D02*
D03*
X59500Y-17500D02*
D03*
X63500D02*
D03*
X30000Y-18000D02*
D03*
X26000D02*
D03*
X59500Y-23500D02*
D03*
X63500D02*
D03*
X59500Y-20500D02*
D03*
X63500D02*
D03*
D20*
X-5945Y42965D02*
D03*
X-24055D02*
D03*
D21*
X-18937Y34500D02*
D03*
X-11063D02*
D03*
X-15000D02*
D03*
D22*
X22500Y70374D02*
D03*
Y66437D02*
D03*
Y62500D02*
D03*
Y58563D02*
D03*
D23*
X8000Y74937D02*
D03*
Y54000D02*
D03*
D24*
X-15000Y27500D02*
D03*
D25*
X-12441Y-19449D02*
D03*
D26*
X-44921Y27016D02*
D03*
D27*
Y-18169D02*
D03*
D28*
X-9094Y26221D02*
D03*
D29*
X-2894Y-17874D02*
D03*
D30*
X-45413Y21791D02*
D03*
Y17461D02*
D03*
Y13130D02*
D03*
Y8799D02*
D03*
Y4468D02*
D03*
Y138D02*
D03*
Y-4193D02*
D03*
Y-8524D02*
D03*
D31*
X23736Y33350D02*
D03*
X25705D02*
D03*
X27673D02*
D03*
X29642D02*
D03*
X31610D02*
D03*
X33579D02*
D03*
X35547D02*
D03*
X37516D02*
D03*
X39484D02*
D03*
X41453D02*
D03*
X43421D02*
D03*
X45390D02*
D03*
X47358D02*
D03*
X49327D02*
D03*
X51295D02*
D03*
X53264D02*
D03*
Y-10350D02*
D03*
X51295D02*
D03*
X49327D02*
D03*
X47358D02*
D03*
X45390D02*
D03*
X43421D02*
D03*
X41453D02*
D03*
X39484D02*
D03*
X37516D02*
D03*
X35547D02*
D03*
X33579D02*
D03*
X31610D02*
D03*
X29642D02*
D03*
X27673D02*
D03*
X25705D02*
D03*
X23736D02*
D03*
D32*
X60350Y26264D02*
D03*
Y24295D02*
D03*
Y22327D02*
D03*
Y20358D02*
D03*
Y18390D02*
D03*
Y16421D02*
D03*
Y14453D02*
D03*
Y12484D02*
D03*
Y10516D02*
D03*
Y8547D02*
D03*
Y6579D02*
D03*
Y4610D02*
D03*
Y2642D02*
D03*
Y673D02*
D03*
Y-1295D02*
D03*
Y-3264D02*
D03*
X16650D02*
D03*
Y-1295D02*
D03*
Y673D02*
D03*
Y2642D02*
D03*
Y4610D02*
D03*
Y6579D02*
D03*
Y8547D02*
D03*
Y10516D02*
D03*
Y12484D02*
D03*
Y14453D02*
D03*
Y16421D02*
D03*
Y18390D02*
D03*
Y20358D02*
D03*
Y22327D02*
D03*
Y24295D02*
D03*
Y26264D02*
D03*
D33*
X39494Y-57740D02*
D03*
Y-50260D02*
D03*
X28095D02*
D03*
Y-54000D02*
D03*
Y-57740D02*
D03*
D34*
X18563Y-36000D02*
D03*
X-18563D02*
D03*
D35*
X6890Y-23600D02*
D03*
X4921D02*
D03*
X2953D02*
D03*
X984D02*
D03*
X-984D02*
D03*
X-2953D02*
D03*
X-4921D02*
D03*
X-6890D02*
D03*
D36*
X6000Y22740D02*
D03*
X28000Y-23260D02*
D03*
D37*
X6000Y19000D02*
D03*
Y15260D02*
D03*
X28000Y-27000D02*
D03*
Y-30740D02*
D03*
D38*
X2760Y29594D02*
D03*
X10240D02*
D03*
X6500Y39406D02*
D03*
D39*
X-27850Y-43406D02*
D03*
Y-41437D02*
D03*
Y-39469D02*
D03*
Y-37500D02*
D03*
Y-35531D02*
D03*
Y-33563D02*
D03*
Y-31594D02*
D03*
X-46150D02*
D03*
Y-33563D02*
D03*
Y-35531D02*
D03*
Y-37500D02*
D03*
Y-39469D02*
D03*
Y-41437D02*
D03*
Y-43406D02*
D03*
D40*
X-31095Y-28350D02*
D03*
X-33063D02*
D03*
X-35032D02*
D03*
X-37000D02*
D03*
X-38969D02*
D03*
X-40937D02*
D03*
X-42906D02*
D03*
Y-46650D02*
D03*
X-40937D02*
D03*
X-38969D02*
D03*
X-37000D02*
D03*
X-35032D02*
D03*
X-33063D02*
D03*
X-31095D02*
D03*
D41*
X-37000Y-37500D02*
D03*
D42*
X38110Y-38257D02*
D03*
D43*
X40079D02*
D03*
X42047D02*
D03*
X44016D02*
D03*
X45984D02*
D03*
X47953D02*
D03*
X49921D02*
D03*
X51890D02*
D03*
Y-19743D02*
D03*
X49921D02*
D03*
X47953D02*
D03*
X45984D02*
D03*
X44016D02*
D03*
X42047D02*
D03*
X40079D02*
D03*
X38110D02*
D03*
D44*
X54257Y-35890D02*
D03*
Y-33921D02*
D03*
Y-31953D02*
D03*
Y-29984D02*
D03*
Y-28016D02*
D03*
Y-26047D02*
D03*
Y-24079D02*
D03*
Y-22110D02*
D03*
X35743D02*
D03*
Y-24079D02*
D03*
Y-26047D02*
D03*
Y-28016D02*
D03*
Y-29984D02*
D03*
Y-31953D02*
D03*
Y-33921D02*
D03*
Y-35890D02*
D03*
M02*
