G04:AMPARAMS|DCode=18|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02000,0.01000,0,0,180.0*
21,1,0.01000,0.02000,0,0,180.0*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=19|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02000,0.01000,0,0,90.0*
21,1,0.01000,0.02000,0,0,90.0*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=59.06mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.03937,0,0,180.0*
21,1,0.01968,0.05906,0,0,180.0*
1,1,0.01968,-0.00984,0.01968*
1,1,0.01968,0.00984,0.01968*
1,1,0.01968,0.00984,-0.01968*
1,1,0.01968,-0.00984,-0.01968*
%
G04:AMPARAMS|DCode=21|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01575,0.05118,0,0,0.0*
21,1,0.00787,0.05906,0,0,0.0*
1,1,0.00787,0.00394,-0.02559*
1,1,0.00787,-0.00394,-0.02559*
1,1,0.00787,-0.00394,0.02559*
1,1,0.00787,0.00394,0.02559*
%
G04:AMPARAMS|DCode=22|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01575,0.05118,0,0,270.0*
21,1,0.00787,0.05906,0,0,270.0*
1,1,0.00787,-0.02559,-0.00394*
1,1,0.00787,-0.02559,0.00394*
1,1,0.00787,0.02559,0.00394*
1,1,0.00787,0.02559,-0.00394*
%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=59.06mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.03937,0,0,270.0*
21,1,0.01968,0.05906,0,0,270.0*
1,1,0.01968,-0.01968,-0.00984*
1,1,0.01968,-0.01968,0.00984*
1,1,0.01968,0.01968,0.00984*
1,1,0.01968,0.01968,-0.00984*
%
G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=59.06mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03150,0.04331,0,0,270.0*
21,1,0.01575,0.05906,0,0,270.0*
1,1,0.01575,-0.02165,-0.00787*
1,1,0.01575,-0.02165,0.00787*
1,1,0.01575,0.02165,0.00787*
1,1,0.01575,0.02165,-0.00787*
%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=55.12mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03150,0.03937,0,0,270.0*
21,1,0.01575,0.05512,0,0,270.0*
1,1,0.01575,-0.01968,-0.00787*
1,1,0.01575,-0.01968,0.00787*
1,1,0.01575,0.01968,0.00787*
1,1,0.01575,0.01968,-0.00787*
%
G04:AMPARAMS|DCode=26|XSize=40mil|YSize=59.06mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04000,0.03906,0,0,270.0*
21,1,0.02000,0.05906,0,0,270.0*
1,1,0.02000,-0.01953,-0.01000*
1,1,0.02000,-0.01953,0.01000*
1,1,0.02000,0.01953,0.01000*
1,1,0.02000,0.01953,-0.01000*
%
G04:AMPARAMS|DCode=27|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05906,0.02953,0,0,270.0*
21,1,0.02953,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
%
G04:AMPARAMS|DCode=28|XSize=57.09mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05709,0.01968,0,0,270.0*
21,1,0.03740,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01870*
1,1,0.01968,-0.00984,0.01870*
1,1,0.01968,0.00984,0.01870*
1,1,0.01968,0.00984,-0.01870*
%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=61.02mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.04134,0,0,270.0*
21,1,0.01968,0.06102,0,0,270.0*
1,1,0.01968,-0.02067,-0.00984*
1,1,0.01968,-0.02067,0.00984*
1,1,0.01968,0.02067,0.00984*
1,1,0.01968,0.02067,-0.00984*
%
G04:AMPARAMS|DCode=30|XSize=27.56mil|YSize=68.9mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02756,0.05512,0,0,270.0*
21,1,0.01378,0.06890,0,0,270.0*
1,1,0.01378,-0.02756,-0.00689*
1,1,0.01378,-0.02756,0.00689*
1,1,0.01378,0.02756,0.00689*
1,1,0.01378,0.02756,-0.00689*
%
G04:AMPARAMS|DCode=33|XSize=23.62mil|YSize=35mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02362,0.02319,0,0,90.0*
21,1,0.01181,0.03500,0,0,90.0*
1,1,0.01181,0.01159,0.00591*
1,1,0.01181,0.01159,-0.00591*
1,1,0.01181,-0.01159,-0.00591*
1,1,0.01181,-0.01159,0.00591*
%
G04:AMPARAMS|DCode=34|XSize=86mil|YSize=72mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.08600,0.03600,0,0,270.0*
21,1,0.05000,0.07200,0,0,270.0*
1,1,0.03600,-0.01800,-0.02500*
1,1,0.03600,-0.01800,0.02500*
1,1,0.03600,0.01800,0.02500*
1,1,0.03600,0.01800,-0.02500*
%
G04:AMPARAMS|DCode=35|XSize=50mil|YSize=10mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05000,0.00500,0,0,90.0*
21,1,0.04500,0.01000,0,0,90.0*
1,1,0.00500,0.00250,0.02250*
1,1,0.00500,0.00250,-0.02250*
1,1,0.00500,-0.00250,-0.02250*
1,1,0.00500,-0.00250,0.02250*
%
G04:AMPARAMS|DCode=36|XSize=21.65mil|YSize=57.09mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02165,0.04626,0,0,270.0*
21,1,0.01083,0.05709,0,0,270.0*
1,1,0.01083,-0.02313,-0.00541*
1,1,0.01083,-0.02313,0.00541*
1,1,0.01083,0.02313,0.00541*
1,1,0.01083,0.02313,-0.00541*
%
G04:AMPARAMS|DCode=37|XSize=21.65mil|YSize=57.09mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02165,0.04626,0,0,270.0*
21,1,0.01083,0.05709,0,0,270.0*
1,1,0.01083,-0.02313,-0.00541*
1,1,0.01083,-0.02313,0.00541*
1,1,0.01083,0.02313,0.00541*
1,1,0.01083,0.02313,-0.00541*
%
G04:AMPARAMS|DCode=38|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=39|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01200,0.03200,0,0,90.0*
21,1,0.00600,0.03800,0,0,90.0*
1,1,0.00600,0.01600,0.00300*
1,1,0.00600,0.01600,-0.00300*
1,1,0.00600,-0.01600,-0.00300*
1,1,0.00600,-0.01600,0.00300*
%
G04:AMPARAMS|DCode=40|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01200,0.03200,0,0,0.0*
21,1,0.00600,0.03800,0,0,0.0*
1,1,0.00600,0.00300,-0.01600*
1,1,0.00600,-0.00300,-0.01600*
1,1,0.00600,-0.00300,0.01600*
1,1,0.00600,0.00300,0.01600*
%
G04:AMPARAMS|DCode=43|XSize=31.88mil|YSize=9.42mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03188,0.00000,0,0,90.0*
21,1,0.02245,0.00942,0,0,90.0*
1,1,0.00942,0.00000,0.01123*
1,1,0.00942,0.00000,-0.01123*
1,1,0.00942,0.00000,-0.01123*
1,1,0.00942,0.00000,0.01123*
%
G04:AMPARAMS|DCode=44|XSize=9.42mil|YSize=31.88mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.00942,0.02245,0,0,90.0*
21,1,0.00000,0.03188,0,0,90.0*
1,1,0.00942,0.01123,0.00000*
1,1,0.00942,0.01123,0.00000*
1,1,0.00942,-0.01123,0.00000*
1,1,0.00942,-0.01123,0.00000*
%
G04:AMPARAMS|DCode=45|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02600,0.01000,0,0,180.0*
21,1,0.01000,0.02600,0,0,180.0*
1,1,0.01600,-0.00500,0.00500*
1,1,0.01600,0.00500,0.00500*
1,1,0.01600,0.00500,-0.00500*
1,1,0.01600,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=46|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02600,0.01000,0,0,90.0*
21,1,0.01000,0.02600,0,0,90.0*
1,1,0.01600,0.00500,0.00500*
1,1,0.01600,0.00500,-0.00500*
1,1,0.01600,-0.00500,-0.00500*
1,1,0.01600,-0.00500,0.00500*
%
G04:AMPARAMS|DCode=47|XSize=45.37mil|YSize=65.06mil|CornerRadius=12.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04537,0.03937,0,0,180.0*
21,1,0.01968,0.06506,0,0,180.0*
1,1,0.02568,-0.00984,0.01968*
1,1,0.02568,0.00984,0.01968*
1,1,0.02568,0.00984,-0.01968*
1,1,0.02568,-0.00984,-0.01968*
%
G04:AMPARAMS|DCode=48|XSize=21.75mil|YSize=65.06mil|CornerRadius=6.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02175,0.05118,0,0,0.0*
21,1,0.00787,0.06506,0,0,0.0*
1,1,0.01387,0.00394,-0.02559*
1,1,0.01387,-0.00394,-0.02559*
1,1,0.01387,-0.00394,0.02559*
1,1,0.01387,0.00394,0.02559*
%
G04:AMPARAMS|DCode=49|XSize=21.75mil|YSize=65.06mil|CornerRadius=6.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02175,0.05118,0,0,270.0*
21,1,0.00787,0.06506,0,0,270.0*
1,1,0.01387,-0.02559,-0.00394*
1,1,0.01387,-0.02559,0.00394*
1,1,0.01387,0.02559,0.00394*
1,1,0.01387,0.02559,-0.00394*
%
G04:AMPARAMS|DCode=50|XSize=45.37mil|YSize=65.06mil|CornerRadius=12.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04537,0.03937,0,0,270.0*
21,1,0.01968,0.06506,0,0,270.0*
1,1,0.02568,-0.01968,-0.00984*
1,1,0.02568,-0.01968,0.00984*
1,1,0.02568,0.01968,0.00984*
1,1,0.02568,0.01968,-0.00984*
%
G04:AMPARAMS|DCode=51|XSize=37.5mil|YSize=65.06mil|CornerRadius=10.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03750,0.04331,0,0,270.0*
21,1,0.01575,0.06506,0,0,270.0*
1,1,0.02175,-0.02165,-0.00787*
1,1,0.02175,-0.02165,0.00787*
1,1,0.02175,0.02165,0.00787*
1,1,0.02175,0.02165,-0.00787*
%
G04:AMPARAMS|DCode=52|XSize=37.5mil|YSize=61.12mil|CornerRadius=10.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03750,0.03937,0,0,270.0*
21,1,0.01575,0.06112,0,0,270.0*
1,1,0.02175,-0.01968,-0.00787*
1,1,0.02175,-0.01968,0.00787*
1,1,0.02175,0.01968,0.00787*
1,1,0.02175,0.01968,-0.00787*
%
G04:AMPARAMS|DCode=53|XSize=46mil|YSize=65.06mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04600,0.03906,0,0,270.0*
21,1,0.02000,0.06506,0,0,270.0*
1,1,0.02600,-0.01953,-0.01000*
1,1,0.02600,-0.01953,0.01000*
1,1,0.02600,0.01953,0.01000*
1,1,0.02600,0.01953,-0.01000*
%
G04:AMPARAMS|DCode=54|XSize=65.06mil|YSize=65.06mil|CornerRadius=17.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.06506,0.02953,0,0,270.0*
21,1,0.02953,0.06506,0,0,270.0*
1,1,0.03553,-0.01476,-0.01476*
1,1,0.03553,-0.01476,0.01476*
1,1,0.03553,0.01476,0.01476*
1,1,0.03553,0.01476,-0.01476*
%
G04:AMPARAMS|DCode=55|XSize=63.09mil|YSize=45.37mil|CornerRadius=12.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.06309,0.01968,0,0,270.0*
21,1,0.03740,0.04537,0,0,270.0*
1,1,0.02568,-0.00984,-0.01870*
1,1,0.02568,-0.00984,0.01870*
1,1,0.02568,0.00984,0.01870*
1,1,0.02568,0.00984,-0.01870*
%
G04:AMPARAMS|DCode=56|XSize=45.37mil|YSize=67.02mil|CornerRadius=12.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04537,0.04134,0,0,270.0*
21,1,0.01968,0.06702,0,0,270.0*
1,1,0.02568,-0.02067,-0.00984*
1,1,0.02568,-0.02067,0.00984*
1,1,0.02568,0.02067,0.00984*
1,1,0.02568,0.02067,-0.00984*
%
G04:AMPARAMS|DCode=57|XSize=33.56mil|YSize=74.9mil|CornerRadius=9.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03356,0.05512,0,0,270.0*
21,1,0.01378,0.07490,0,0,270.0*
1,1,0.01978,-0.02756,-0.00689*
1,1,0.01978,-0.02756,0.00689*
1,1,0.01978,0.02756,0.00689*
1,1,0.01978,0.02756,-0.00689*
%
G04:AMPARAMS|DCode=60|XSize=29.62mil|YSize=41mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02962,0.02319,0,0,90.0*
21,1,0.01181,0.04100,0,0,90.0*
1,1,0.01781,0.01159,0.00591*
1,1,0.01781,0.01159,-0.00591*
1,1,0.01781,-0.01159,-0.00591*
1,1,0.01781,-0.01159,0.00591*
%
G04:AMPARAMS|DCode=61|XSize=92mil|YSize=78mil|CornerRadius=21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.09200,0.03600,0,0,270.0*
21,1,0.05000,0.07800,0,0,270.0*
1,1,0.04200,-0.01800,-0.02500*
1,1,0.04200,-0.01800,0.02500*
1,1,0.04200,0.01800,0.02500*
1,1,0.04200,0.01800,-0.02500*
%
G04:AMPARAMS|DCode=62|XSize=56mil|YSize=16mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05600,0.00500,0,0,90.0*
21,1,0.04500,0.01600,0,0,90.0*
1,1,0.01100,0.00250,0.02250*
1,1,0.01100,0.00250,-0.02250*
1,1,0.01100,-0.00250,-0.02250*
1,1,0.01100,-0.00250,0.02250*
%
G04:AMPARAMS|DCode=63|XSize=27.65mil|YSize=63.09mil|CornerRadius=8.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02765,0.04626,0,0,270.0*
21,1,0.01083,0.06309,0,0,270.0*
1,1,0.01683,-0.02313,-0.00541*
1,1,0.01683,-0.02313,0.00541*
1,1,0.01683,0.02313,0.00541*
1,1,0.01683,0.02313,-0.00541*
%
G04:AMPARAMS|DCode=64|XSize=27.65mil|YSize=63.09mil|CornerRadius=8.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02765,0.04626,0,0,270.0*
21,1,0.01083,0.06309,0,0,270.0*
1,1,0.01683,-0.02313,-0.00541*
1,1,0.01683,-0.02313,0.00541*
1,1,0.01683,0.02313,0.00541*
1,1,0.01683,0.02313,-0.00541*
%
G04:AMPARAMS|DCode=65|XSize=29.62mil|YSize=45.37mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02962,0.02756,0,0,180.0*
21,1,0.01181,0.04537,0,0,180.0*
1,1,0.01781,-0.00591,0.01378*
1,1,0.01781,0.00591,0.01378*
1,1,0.01781,0.00591,-0.01378*
1,1,0.01781,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=66|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02200,0.03200,0,0,90.0*
21,1,0.00600,0.04800,0,0,90.0*
1,1,0.01600,0.01600,0.00300*
1,1,0.01600,0.01600,-0.00300*
1,1,0.01600,-0.01600,-0.00300*
1,1,0.01600,-0.01600,0.00300*
%
G04:AMPARAMS|DCode=67|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.02200,0.03200,0,0,0.0*
21,1,0.00600,0.04800,0,0,0.0*
1,1,0.01600,0.00300,-0.01600*
1,1,0.01600,-0.00300,-0.01600*
1,1,0.01600,-0.00300,0.01600*
1,1,0.01600,0.00300,0.01600*
%
G04:AMPARAMS|DCode=69|XSize=133.86mil|YSize=133.86mil|CornerRadius=13.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.13386,0.10709,0,0,90.0*
21,1,0.10709,0.13386,0,0,90.0*
1,1,0.02677,0.05354,0.05354*
1,1,0.02677,0.05354,-0.05354*
1,1,0.02677,-0.05354,-0.05354*
1,1,0.02677,-0.05354,0.05354*
%
G04:AMPARAMS|DCode=73|XSize=15.75mil|YSize=80mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.01575,0.07213,0,0,180.0*
21,1,0.00787,0.08000,0,0,180.0*
1,1,0.00787,-0.00394,0.03606*
1,1,0.00787,0.00394,0.03606*
1,1,0.00787,0.00394,-0.03606*
1,1,0.00787,-0.00394,-0.03606*
%
G04:AMPARAMS|DCode=74|XSize=21.75mil|YSize=86mil|CornerRadius=6.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.02175,0.07213,0,0,180.0*
21,1,0.00787,0.08600,0,0,180.0*
1,1,0.01387,-0.00394,0.03606*
1,1,0.01387,0.00394,0.03606*
1,1,0.01387,0.00394,-0.03606*
1,1,0.01387,-0.00394,-0.03606*
%
