G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9873FD8C-C369-40C8-B75A-0789E1F0109A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=73|XSize=15.75mil|YSize=80mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.01575,0.07213,0,0,180.0*
21,1,0.00787,0.08000,0,0,180.0*
1,1,0.00787,-0.00394,0.03606*
1,1,0.00787,0.00394,0.03606*
1,1,0.00787,0.00394,-0.03606*
1,1,0.00787,-0.00394,-0.03606*
%
%ADD73ROUNDEDRECTD73*%
D73*
X-15157Y38256D02*
D03*
X-12402D02*
D03*
X-6890D02*
D03*
X-4134D02*
D03*
X4134D02*
D03*
X1378D02*
D03*
X12402D02*
D03*
X9646D02*
D03*
X-9646D02*
D03*
X-1378D02*
D03*
X6890D02*
D03*
X15157D02*
D03*
M02*
