G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E213EF3E-3606-43F0-864D-A49EEA771394*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD31C,0.00200*%
D31*
X23500Y-25500D02*
Y0D01*
X-23500Y-25500D02*
X23500D01*
X-23500D02*
Y0D01*
X23500D01*
X3500Y3200D02*
X10500D01*
Y-200D02*
Y3200D01*
X3500Y-200D02*
Y3200D01*
Y-200D02*
X10500D01*
X-12500Y3200D02*
X-5500D01*
Y-200D02*
Y3200D01*
X-12500Y-200D02*
Y3200D01*
Y-200D02*
X-5500D01*
M02*
