G04:AMPARAMS|DCode=13|XSize=86mil|YSize=72mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.08600,0.03600,0,0,270.0*
21,1,0.05000,0.07200,0,0,270.0*
1,1,0.03600,-0.01800,-0.02500*
1,1,0.03600,-0.01800,0.02500*
1,1,0.03600,0.01800,0.02500*
1,1,0.03600,0.01800,-0.02500*
%
G04:AMPARAMS|DCode=14|XSize=50mil|YSize=10mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05000,0.00500,0,0,90.0*
21,1,0.04500,0.01000,0,0,90.0*
1,1,0.00500,0.00250,0.02250*
1,1,0.00500,0.00250,-0.02250*
1,1,0.00500,-0.00250,-0.02250*
1,1,0.00500,-0.00250,0.02250*
%
G04:AMPARAMS|DCode=15|XSize=59.06mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05906,0.00591,0,0,270.0*
21,1,0.05315,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.02657*
1,1,0.00591,-0.00295,0.02657*
1,1,0.00591,0.00295,0.02657*
1,1,0.00591,0.00295,-0.02657*
%
G04:AMPARAMS|DCode=16|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02000,0.01000,0,0,90.0*
21,1,0.01000,0.02000,0,0,90.0*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
%
G04:AMPARAMS|DCode=17|XSize=92mil|YSize=78mil|CornerRadius=21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.09200,0.03600,0,0,270.0*
21,1,0.05000,0.07800,0,0,270.0*
1,1,0.04200,-0.01800,-0.02500*
1,1,0.04200,-0.01800,0.02500*
1,1,0.04200,0.01800,0.02500*
1,1,0.04200,0.01800,-0.02500*
%
G04:AMPARAMS|DCode=18|XSize=56mil|YSize=16mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05600,0.00500,0,0,90.0*
21,1,0.04500,0.01600,0,0,90.0*
1,1,0.01100,0.00250,0.02250*
1,1,0.01100,0.00250,-0.02250*
1,1,0.01100,-0.00250,-0.02250*
1,1,0.01100,-0.00250,0.02250*
%
G04:AMPARAMS|DCode=19|XSize=65.06mil|YSize=17.81mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06506,0.00591,0,0,270.0*
21,1,0.05315,0.01781,0,0,270.0*
1,1,0.01191,-0.00295,-0.02657*
1,1,0.01191,-0.00295,0.02657*
1,1,0.01191,0.00295,0.02657*
1,1,0.01191,0.00295,-0.02657*
%
G04:AMPARAMS|DCode=20|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02600,0.01000,0,0,90.0*
21,1,0.01000,0.02600,0,0,90.0*
1,1,0.01600,0.00500,0.00500*
1,1,0.01600,0.00500,-0.00500*
1,1,0.01600,-0.00500,-0.00500*
1,1,0.01600,-0.00500,0.00500*
%
