G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E213EF3E-3606-43F0-864D-A49EEA771394*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD31C,0.00200*%
D31*
X6400Y1500D02*
X7600D01*
X7000Y900D02*
Y2100D01*
X5032Y516D02*
X8969D01*
X5032Y2484D02*
X8969D01*
Y516D02*
Y2484D01*
X5032Y516D02*
Y2484D01*
X-9600Y1500D02*
X-8400D01*
X-9000Y900D02*
Y2100D01*
X-10968Y516D02*
X-7032D01*
X-10968Y2484D02*
X-7032D01*
Y516D02*
Y2484D01*
X-10968Y516D02*
Y2484D01*
M02*
