G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E213EF3E-3606-43F0-864D-A49EEA771394*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26C,0.15748*%
%ADD27O,0.03937X0.08268*%
%ADD28O,0.03937X0.06299*%
%ADD29C,0.02559*%
D26*
X-30000Y2000D02*
D03*
X30000D02*
D03*
D27*
X17028Y11173D02*
D03*
X-17028D02*
D03*
D28*
X17028Y26921D02*
D03*
X-17028D02*
D03*
D29*
X-11378Y13142D02*
D03*
X11378D02*
D03*
M02*
